<!DOCTYPE HTML>
<html>
    <head>
        <title>Architektura organiczna</title>
        <meta charset="utf-8">
		<style>
		
			.title { 
			background-color: white;
			padding: 10px;
			border: dashed 5px grey; 
			font-family: Impact, fantasy;
		  }
		  .tekst {
		  color: white;
		  font-family: Arial, sans-serif;
		  margin-left: 100px;
		  margin-right: 100px;
		  margin-top: 50px;
		  margin-bottom: 50px;
		   font-size: 20px;
		 }
		 
		 .podpis {
		 font-family: Andale Mono, monospace;
		 font-style: bold;
		 padding: 10px;
		 background-color: black;
		 color: white;
		 margin-left: 200px;
		  margin-right: 200px;
		  
		}
		.picture{
		border: solid white 5px;
		}
		.lista{
		background-color: white;
		color: black;
		  font-family: Arial, sans-serif;
		    font-size: 20px;
			padding: 30px;
			border: solid black 5px;
			margin-left: 300px;
		  margin-right: 300px;
			
		}
		
		#nawigacja {
		position: fixed;
		z-index: 1;
		bottom: 5px;
		left: 10px;
		}
		.naw {
		background-color: white;
		font-family: Arial, sans-serif;
		border: solid black 2px;
		padding: 5px;
		}
		
		.podtytul {
		font-family: Impact, fantasy;
		font-size: 30px;
		color: black;
		margin-left: 80px;
		margin-right: 80px;
		padding: 10px;
		background-color: white;
		}
		
		
		.picture2{
		border: solid white 5px;
		width: 500px;
		margin-left: 70px;
		}
		
		
		</style>
		 </head>
		 
		
		 <body background="AO/tło3.jfif">

		 <p class="naw" id="nawigacja"> <a href="index.html"> Powrót do strony głównej  </a> </p>
		  <center>

		  <h1 class="title">Architektura organiczna</h1> </center>
		  
		  <p class="tekst">Jest to kierunek w modernistycznej architekturze opierający się na założeniu, że architektura powinna być kształtowana w analogii do natury. Cechuje się płynnym i plastycznym kształtowaniem formy, wzorowanej czasem na organizmach żywych. </p>
		  
		   <center> 
		   <img class="picture" src="AO/frank.jpg" >
		   <p class="podpis">Fallingwater, Frank Lloyd Wright </p>
		  </center> 
		  
		  
		  <h1 class="podtytul">Główne założenia architektury organicznej:</h1>
		  <p class="tekst"> Podążając za ideami swojego mistrza, Louisa Sullivana, Frank Lloyd Wright rozwinął koncepcję architektury organicznej będącą nie stylem, ale przede wszystkim postawą filozoficzną. Nie chodziło bowiem o sprecyzowanie specyfiki poszczególnych elementów budowli i ich uniwersalnego, niezależnego od miejsca charakteru. Dla Wrighta priorytetem było dopasowanie architektury do danego miejsca i czasu - niemalże tak, jakby domy w naturalny sposób stanowiły część zastanego krajobrazu.</p>
		  
		  
		  <center> 
		   <img class="picture" src="AO/udo.jpg" >
		   <p class="podpis">Försters Weinterrassen,Udo Heimermann </p>
		  </center> 
		  
		  <h1 class="podtytul">Cechy budynku architektury organicznej</h1>
		  <p class="tekst">  Budynki architektury organicznej nie miały ściśle określonego stylu. Miały po prostu żyć w zgodzie z przyrodą i dobrze komponować się w przestrzeń. Często częścią takich budynków były lasy, skały czy strumyki wodne. Projektanci organiczni wykorzystując rozwiązania z przyrody nawiązują do jej kształtów nadając je nie tylko budynkom mieszkalnym, ale także obiektom użyteczności publicznej. Znajdziemy na świecie przykłady tego typu kościołów, teatrów i wielu innych miejsc. Do rozwoju tego rodzaju architektury przyczynia się również postęp w takich naukach jak akustyka czy materiałoznawstwo, czy choćby wzrastająca świadomość ekologiczna społeczeństwa. </p>
		  
		   <p class="podtytul"> 
			Najpopularniejsi architekci stylu organicznego:
			<ul class="lista">
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/Hermann_Finsterlin"> Hermann Finsterlin
</a> </li>
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/Alvar_Aalto"> Alvar Aalto
</a> </li>
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/Frank_Lloyd_Wright">Frank Lloyd Wright </a> </li>
			</ul>
			</p>
			
			<p class="tekst"> Chcesz dowiedzieć się więcej o archotekturze organicznej? Sprawdź Wikipedię, <a target="_blank=" href="https://pl.wikipedia.org/wiki/Architektura_organiczna"> klikając tutaj</a>. </p>
		   
		   <center> <p class="podtytul">  Poznaj więcej budynków charakterystycznych dla stylu organicznego: </p> 
		   <table> <tbody>
			<tr>
			<td>
		  <img class="picture2" src="ao/metro.jpg"><p class="podpis">Odsłonięte podłoże na stacji metra Rådhuset  </p>
		  </td>
		  <td>
		  <img class="picture2" src="ao/dom.jpg"><p class="podpis"> Kenneth and Phyllis Laurent House</p>
		   </td>
		   </tr>
		   <tr> 
			<td>
		  <img class="picture2" src="ao/cos.jpg"><p class="podpis"> The High Desert-Home </p>
		  </td>
		  <td>
		  <img class="picture2" src="ao/dom2.jpg"><p class="podpis"> Organiczny dom, Niko</p>
		   </td>
		   </tr>
		   </tbody>
        </table>
		   </center> 
		  
		 </body>
</html>
