<!DOCTYPE HTML>
<html>
    <head>
        <title>Styl blob</title>
        <meta charset="utf-8">
		<style>
		
			.title { 
			background-color: white;
			padding: 10px;
			border: dashed 5px grey; 
			font-family: Impact, fantasy;
		  }
		  .tekst {
		  color: white;
		  font-family: Arial, sans-serif;
		  margin-left: 100px;
		  margin-right: 100px;
		  margin-top: 50px;
		  margin-bottom: 50px;
		   font-size: 20px;
		 }
		 
		 .podpis {
		 font-family: Andale Mono, monospace;
		 font-style: bold;
		 padding: 10px;
		 background-color: black;
		 color: white;
		 margin-left: 200px;
		  margin-right: 200px;
		  
		}
		.picture{
		border: solid white 5px;
		}
		.lista{
		background-color: white;
		color: black;
		  font-family: Arial, sans-serif;
		    font-size: 20px;
			padding: 30px;
			border: solid black 5px;
			margin-left: 300px;
		  margin-right: 300px;
			
		}
		
		#nawigacja {
		position: fixed;
		z-index: 1;
		bottom: 5px;
		left: 10px;
		}
		.naw {
		background-color: white;
		font-family: Arial, sans-serif;
		border: solid black 2px;
		padding: 5px;
		}
		
		#next {
		position: fixed;
		z-index: 1;
		bottom: 5px;
		right: 10px;
		}
		
		.podtytul {
		font-family: Impact, fantasy;
		font-size: 30px;
		color: black;
		margin-left: 80px;
		margin-right: 80px;
		padding: 10px;
		background-color: white;
		}
		
		
		.picture2{
		border: solid white 5px;
		width: 500px;
		margin-left: 70px;
		}
		
		
		</style>
		 </head>
		 
		
		 <body background="Blob/tło3.jfif">

		<p class="naw" id="nawigacja"> <a href="index.html"> Powrót do strony głównej  </a> </p>
		  <p class="naw" id="next"> <a href="Styl Międzynarodowy.html">Poznaj następny styl </a> </p>
		  <center>

		  <h1 class="title">Styl blob</h1> </center>
		  
		  <p class="tekst"> Nurt ten jest stosunkowo młody (początki pod koniec lat 90. XX wieku) i odznacza się niezwykłą plastycznością i fantazją w projektowaniu budowli. Projekty przywołują na myśl skojarzenia do płynnych kształtów, które możemy spotkać w naturze, są nacechowane abstrakcją, nieszablonowymi rozwiązaniami.  </p>
		  
		   <center> 
		   <img class="picture" src="Blob/tarasy.jpg" >
		   <p class="podpis">Złote Tarasy w Warszawie, projekt The Jerde Partnership </p>
		  </center> 
		  
		  
		  <h1 class="podtytul">Główne założenia stylu blob:</h1>
		  <p class="tekst">   Styl blob to styl charakteryzujący się płynnymi i organicznymi kształtami. Rozwiązania blob w architekturze pozwalają stworzyć fantazyjne i plastyczne formy przestrzenne przez stosowanie nowoczesnych technik CAD. Architektura blob to przede wszystkim nowatorskie rozwiązania konstruktorskie, które pozwalają przekraczać granice w dziedzinie architektury. Często inspiracją dla architektów są kształty zaczerpnięte z przyrody, dlatego też bardzo często zrealizowane budynki kształtem przypominają naturalne formy organiczne spotykane w przyrodzie. </p>
		  
		  <h1 class="podtytul">Nazwa</h1>
		  <p class="tekst">Słowo <em>blob</em> w języku angielskim oznacza<em> kroplę, kleks </em>rozlewający się wolno po powierzchni.  Słowo <em>blobitecture</em> po raz pierwszy pojawiło się drukiem w 2002 r. W kolumnie <strong>„O języku” Williama Safire'a </strong>w <em>New York Times Magazine</em>. Chociaż w artykule zamierzone jest obraźliwe znaczenie, słowo to utknęło i jest często używane do opisywania budynków o zakrzywionych i zaokrąglonych kształtach. </p>
		  
		  <center> 
		   <img class="picture" src="Blob/blob.jpg" >
		   <p class="podpis"> The Montreal Biosphère, Buckminster Fuller</p>
		  </center> 
		  
		  <h1 class="podtytul">Cechy budynku </h1>
		  <p class="tekst">  Blobo-budynki mają organiczny kształt, często przypominający amebę lub oryginalne wybrzuszenia lub „nadmuchane” formy architektoniczne.  Niekonwencjonalne budowle najczęściej wprowadzają w swoim sąsiedztwie powiew świeżości. Swoją oryginalnością mogą prowadzić również do rozdarcia harmonijnej tkanki miejskiej. Formy blobów są abstrakcyjne, niekiedy przywołując odległe porównania do płynnych kształtów przyrodniczych. Najczęściej nie mają zatem związku z wymaganiami funkcjonalnymi i uwarunkowaniami technicznymi, stanowiąc wyrafinowaną grę formalną.</p>
		  
		   <p class="podtytul"> 
			Najpopularniejsi architekci stylu blob:
			<ul class="lista">
			<li> <a target="_blank=" href="https://en.wikipedia.org/wiki/Frank_Gehry"> Frank Gehry
</a> </li>
			<li> <a target="_blank=" href="https://en.wikipedia.org/wiki/Jeanne_Gang"> Jeanne Gang
</a> </li>
			<li> <a target="_blank=" href="https://en.wikipedia.org/wiki/Colin_Fournier"> Colin Fournier
</li>
			</a>
			<li> <a target="_blank=" href="https://en.wikipedia.org/wiki/Nicholas_Grimshaw">  Nicholas Grimshaw
</a> </li>
			
			</ul>
			</p>
			
			<p class="tekst"> Chcesz dowiedzieć się więcej o stylu blob? Sprawdź Wikipedię, <a target="_blank=" href="https://pl.wikipedia.org/wiki/Blob_(architektura)"> klikając tutaj</a>. </p>
		   
		   <center> <p class="podtytul">  Poznaj więcej budynków charakterystycznych dla stylu blob:</p> 
		    <table> <tbody>
			<tr>
			<td>
		  <img class="picture2" src="Blob/eden.jfif"><p class="podpis"> Eden Project, Nicholas Grimshaw</p>
		  </td>
		  <td>
		  <img class="picture2" src="Blob/bilbao.jpg"><p class="podpis"> Muzeum Guggenheima w Bilbao, Frank Gehry </p>
		   </td>
		   </tr>
		   <tr>
			<td>
		  <img class="picture2" src="Blob/globe.jpg"><p class="podpis">Ericsson Globe, Svante Berg&Lars Vretblad  </p>
		  </td>
		  <td>
		  <img class="picture2" src="Blob/grazu.jpg"><p class="podpis"> Kunsthaus w Grazu, P. Cook </p>
		   </td>
		   </tr>

		  </tbody>
        </table>
		   
		 </body>
</html>
