<!DOCTYPE HTML>
<html>
    <head>
        <title>Brutalizm</title>
        <meta charset="utf-8">
		<style>
		
			.title { 
			background-color: white;
			padding: 10px;
			border: dashed 5px grey; 
			font-family: Impact, fantasy;
		  }
		  .tekst {
		  color: white;
		  font-family: Arial, sans-serif;
		  margin-left: 100px;
		  margin-right: 100px;
		  margin-top: 50px;
		  margin-bottom: 50px;
		   font-size: 20px;
		 }
		 
		 .podpis {
		 font-family: Andale Mono, monospace;
		 font-style: bold;
		 padding: 10px;
		 background-color: black;
		 color: white;
		 margin-left: 200px;
		  margin-right: 200px;
		  
		}
		.picture{
		border: solid white 5px;
		}
		.lista{
		background-color: white;
		color: black;
		  font-family: Arial, sans-serif;
		    font-size: 20px;
			padding: 30px;
			border: solid black 5px;
			margin-left: 300px;
		  margin-right: 300px;
			
		}
		
		#nawigacja {
		position: fixed;
		z-index: 1;
		bottom: 5px;
		left: 10px;
		}
		.naw {
		background-color: white;
		font-family: Arial, sans-serif;
		border: solid black 2px;
		padding: 5px;
		}
		#next {
		position: fixed;
		z-index: 1;
		bottom: 5px;
		right: 10px;
		}
		
		.podtytul {
		font-family: Impact, fantasy;
		font-size: 30px;
		color: black;
		margin-left: 80px;
		margin-right: 80px;
		padding: 10px;
		background-color: white;
		}
		
		
		.picture2{
		border: solid white 5px;
		width: 500px;
		margin-left: 70px;
		}
		
		
		</style>
		 </head>
		 
		
		 <body background="Brutalizm/tło3.jfif">

		  <p class="naw" id="nawigacja"> <a href="index.html"> Powrót do strony głównej  </a> </p>
		  <p class="naw" id="next"> <a href="Hi-tech.html">Poznaj następny styl </a> </p>
		  <center>

		  <h1 class="title">Brutalizm</h1> </center>
		  
		  <p class="tekst"> Kolejny odłam późnego modernizmu, który postał pod koniec lat 40. XX wieku. Na rozwój brutalizmu znaczny wpływ miał minimalizm prezentowany przez twórczość Miesa van der Rohe. Styl ten przyjął się szczególnie w Polsce, w okresie powojennym, gdy w tym stylu powstało wiele ważnych budowli na urbanistycznej mapie Warszawy i wielu innych miast w Polsce. </p>
		  
		   <center> 
		   <img class="picture" src="Brutalizm/edgar.jpg" >
		   <p class="podpis"> Edgar Hoover Building, Waszyngton </p>
		  </center> 
		  
		  
		  <h1 class="podtytul">Główne założenia brutalizmu:</h1>
		  <p class="tekst">  Brutalizm zakładał że najważniejsze są: przestrzeń, konstrukcja i uwrażliwienie na właściwości zastosowanych materiałów. Zmienił architekturę z abstrakcyjnej na ekspresyjną. Ideologowie brutalizmu głosili, że użycie materiałów w architekturze powinno być przemyślane na nowo. Trzeba odrzucić kontekst i metafory. Nie udawać, że masy zbrojonego betonu to coś więcej niż tylko materiał konstrukcyjny. Dlatego też brutalistyczne budowle pozbawione są jakiegokolwiek wykończenia, a z bliska można dostrzec teksturę drewna używanego do szalunków odciśniętego na surowym betonie.</p>
		  
		  <h1 class="podtytul">Nazwa</h1>
		  <p class="tekst">  Nazwa wywodzi się z francuskiego określenia <em>brut</em>, oznaczającego surowy i stosowanego wcześniej przez <strong>Le Corbusiera</strong> w odniesieniu do materiałów. </p>
		  
		  <center> 
		   <img class="picture" src="Brutalizm/london.jpg" >
		   <p class="podpis"> Gmach Royal National Theatre </p>
		  </center> 
		  
		  <h1 class="podtytul">Cechy budynku brutalistycznego:</h1>
		  <p class="tekst">  Znajdziemy tutaj nieotynkowane mury, cegłę i masywne kamienne bloki. Brutalizm jest powiązany z modernizmem i minimalizmem a często nawet z nimi mylony. Wiele cech mają wspólnych - fascynacja geometrią, zbrojonym betonem i regularnością. Na tym tle brutalizm wyróżnia się czasem przerażającym a czasem fascynującym użyciem elementów całkowicie niepasujących do reszty struktury budynku oraz wspomnianą nieregularnością. Innym częstym elementem jest "wyrzucenie" na zewnątrz wielu funkcji budynków. </p>
		  
		   <p class="podtytul"> 
			Najpopularniejsi architekci brutalizmu: </p>
			<ul class="lista">
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/Ludwig_Mies_van_der_Rohe"> Ludwig Mies van der Rohe
</a> </li>
	
			</ul>
			</p>
			
			<p class="tekst"> Chcesz dowiedzieć się więcej o brutalizmie? Sprawdź Wikipedię, <a target="_blank=" href="https://pl.wikipedia.org/wiki/Brutalizm"> klikając tutaj</a>. </p>
		   
		   <center> <p class="podtytul">  Poznaj więcej budynków charakterystycznych dla brutalizmu: </p> 
		  
		   <table> <tbody>
			<tr>
			<td>
		  <img class="picture2" src="Brutalizm/floryda.jpg"><p class="podpis"> Baptist Medical Pavilion na Florydzie </p>
		  </td>
		  <td>
		  <img class="picture2" src="Brutalizm/ny.jpg"><p class="podpis">Buffalo City Court Building </p>
		   </td>
		   </tr>
		   <tr>
			<td>
		  <img class="picture2" src="Brutalizm/boston.jpg"><p class="podpis"> Budynek Boston City Hall </p>
		  </td>
		  <td>
		  <img class="picture2" src="Brutalizm/teatr.jpg"><p class="podpis"> Królewski Teatr Narodowy w Londynie</p>
		   </td>
		   </tr>

		  </tbody>
        </table>
		  </center>
		   
		   
		  </center> 
		  
		  </p>
		 
		  
		  </p>
		 </body>
</html>
