<!DOCTYPE HTML>
<html>
    <head>
        <title>Dekonstruktywizm</title>
        <meta charset="utf-8">
		<style>
		
			.title { 
			background-color: white;
			padding: 10px;
			border: dashed 5px grey; 
			font-family: Impact, fantasy;
		  }
		  .tekst {
		  color: white;
		  font-family: Arial, sans-serif;
		  margin-left: 100px;
		  margin-right: 100px;
		  margin-top: 50px;
		  margin-bottom: 50px;
		   font-size: 20px;
		 }
		 
		 .podpis {
		 font-family: Andale Mono, monospace;
		 font-style: bold;
		 padding: 10px;
		 background-color: black;
		 color: white;
		 margin-left: 200px;
		  margin-right: 200px;
		  
		}
		.picture{
		border: solid white 5px;
		}
		.lista{
		background-color: white;
		color: black;
		  font-family: Arial, sans-serif;
		    font-size: 20px;
			padding: 30px;
			border: solid black 5px;
			margin-left: 300px;
		  margin-right: 300px;
			
		}
		
		#nawigacja {
		position: fixed;
		z-index: 1;
		bottom: 5px;
		left: 10px;
		}
		.naw {
		background-color: white;
		font-family: Arial, sans-serif;
		border: solid black 2px;
		padding: 5px;
		}
		#next {
		position: fixed;
		z-index: 1;
		bottom: 5px;
		right: 10px;
		}
		
		.podtytul {
		font-family: Impact, fantasy;
		font-size: 30px;
		color: black;
		margin-left: 80px;
		margin-right: 80px;
		padding: 10px;
		background-color: white;
		}
		
		
		.picture2{
		border: solid white 5px;
		width: 500px;
		margin-left: 70px;
		}
		
		
		</style>
		 </head>
		 
		
		 <body background="Dekonstruktywizm/tło3.jfif">

		 <p class="naw" id="nawigacja"> <a href="index.html"> Powrót do strony głównej  </a> </p>
		  <p class="naw" id="next"> <a href="Metabolizm.html">Poznaj następny styl </a> </p>
		  <center>

		  <h1 class="title">Dekonstruktywizm</h1> </center>
		  
		  <p class="tekst"> Dekonstruktywizm, zwany także dekonstrukcją, to rozpoczęta w późnych latach 80. XX wieku kontynuacja architektury postmodernistycznej. Odznacza się fragmentacją, manipulacją form i brył – dążą do zaburzenia konwencjonalnych rozwiązań. Charakteryzuje się nieprzewidywalnością i często sprawia wrażenie <em>„kontrolowanego chaosu”</em>. Końcowy efekt wizualny obrazowany przez budynki w wielu dekonstruktywistycznych „stylach” charakteryzuje się stymulującą nieprzewidywalnością i kontrolowanym chaosem.</p>
		  
		   <center> 
		   <img class="picture" src="Dekonstruktywizm/muzeum.jpg" >
		   <p class="podpis"> Vitra Design Museum, Frank Gehry </p>
		  </center> 
		  
		  
		  <h1 class="podtytul">Główne założenia dekonstrutywizmu:</h1>
		  <p class="tekst"> Cechą charakteryzującą ten styl jest fragmentacja nowych form – odwracanie się od klasycznego rozumienia architektury jako zwartej bryły, na rzecz nietypowej i zachwianej konstrukcji. Obiekty dekonstruktywistyczne są więc pełne asymetrii, krzywizn, ciężkie do zaplanowania. Architekci raczkującego nurtu dekonstruktywizmu tworzyli swoistego rodzaju „ikony architektury jeszcze przed tym, nim ten ruch formalny stał się popularny i na trwałe wpisał się do kanonu współczesnych stylów architektonicznych.   </p>
		  
		  <h1 class="podtytul">Nazwa</h1>
		  <p class="tekst"> Nazwa <em>dekonstruktywizm</em> oznacza dekonstrukcję, asymetryczne kształty, niestandardowe, kanciate, lub wręcz zaokrąglone budowle.  </p>
		  
		  <center> 
		   <img class="picture" src="Dekonstruktywizm/manchester.jpg" >
		   <p class="podpis"> Imperial War Museum North w Manchesterze, Daniel Libenskind</p>
		  </center> 
		  
		  <h1 class="podtytul">Cechy budynku dekonstruktywistycznego: </h1>
		  <p class="tekst">  Dekonstruktywizm we współczesnej architekturze przeciwstawia się racjonalności modernizmu. Jego związek z postmodernizmem też jest oparty na przeciwieństwie.  Złożoność geometrii była zastosowana do funkcjonalnych, strukturalnych i przestrzennych aspektów budynków. Twórcy dekonstruktywizmu przekraczają granice. Dla przykładu: gdy wszyscy wybierają prostą linię, oni z pewnością wybiorą krzywą lub zakręconą. Krzywe ściany w budynkach, brak prostych konstrukcji budynków, nieprzewidywalne to cechy charakterystyczne dla dekonstruktywizmu. Architekci kierowali się maksymą <em>sztuka dla sztuki</em>.</p>
		  
		   <p class="podtytul"> Najpopularniejsi architekci dekonstruktywizmu:
			<ul class="lista">
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/Daniel_Libeskind"> Daniel Libeskind
</a> </li>
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/Zaha_Hadid"> Zaha Hadid
</a> </li>
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/Frank_Gehry"> Frank Gehry
</a> </li>
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/Rem_Koolhaas">  Rem Koolhaas
</a> </li>
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/Peter_Eisenman"> Peter Eisenman
 </a> </li>
			</ul>
			</p>
			
			<p class="tekst"> Chcesz dowiedzieć się więcej o dekonstryktywizmie? Sprawdź Wikipedię, <a target="_blank=" href="https://pl.wikipedia.org/wiki/Dekonstruktywizm_(architektura)"> klikając tutaj</a>. </p>
		   
		   <center> <p class="podtytul">  Poznaj więcej budynków charakterystycznych dla dekonstruktywizmu: </p> 
		    <table> <tbody>
			<tr>
			<td>
		  <img class="picture2" src="Dekonstruktywizm/disney.jpg"><p class="podpis"> Sala koncertowa Walt Disney, Frank Gehry</p>
		  </td>
		  <td>
		  <img class="picture2" src="Dekonstruktywizm/drezno.jpg"><p class="podpis">UFA-Palast w Dreźnie, Coop Himmelblau</p>
		   </td>
		   </tr>
		   <tr>
			<td>
		  <img class="picture2" src="Dekonstruktywizm/praga.jpg"><p class="podpis"> Tańczący Dom w Pradze, Vlado Milunić i Frank Gehry </p>
		  </td>
		  <td>
		  <img class="picture2" src="Dekonstruktywizm/library.jpg"><p class="podpis">Seattle Central Library,Rem Koolhaas i OMA</p>
		   </td>
		   </tr>

		  </tbody>
        </table>
		  </center> 
		  
		   
		   
		   
		  </center> 
		  
		  </p>
		 
		  
		  </p>
		 </body>
</html>
