<!DOCTYPE HTML>
<html>
    <head>
        <title>Hi-tech</title>
        <meta charset="utf-8">
		<style>
		
			.title { 
			background-color: white;
			padding: 10px;
			border: dashed 5px grey; 
			font-family: Impact, fantasy;
		  }
		  .tekst {
		  color: white;
		  font-family: Arial, sans-serif;
		  margin-left: 100px;
		  margin-right: 100px;
		  margin-top: 50px;
		  margin-bottom: 50px;
		   font-size: 20px;
		 }
		 
		 .podpis {
		 font-family: Andale Mono, monospace;
		 font-style: bold;
		 padding: 10px;
		 background-color: black;
		 color: white;
		 margin-left: 200px;
		  margin-right: 200px;
		  
		}
		.picture{
		border: solid white 5px;
		}
		.lista{
		background-color: white;
		color: black;
		  font-family: Arial, sans-serif;
		    font-size: 20px;
			padding: 30px;
			border: solid black 5px;
			margin-left: 300px;
		  margin-right: 300px;
			
		}
		
		#nawigacja {
		position: fixed;
		z-index: 1;
		bottom: 5px;
		left: 10px;
		}
		.naw {
		background-color: white;
		font-family: Arial, sans-serif;
		border: solid black 2px;
		padding: 5px;
		}
		
		#next {
		position: fixed;
		z-index: 1;
		bottom: 5px;
		right: 10px;
		}
		
		.podtytul {
		font-family: Impact, fantasy;
		font-size: 30px;
		color: black;
		margin-left: 80px;
		margin-right: 80px;
		padding: 10px;
		background-color: white;
		}
		
		
		.picture2{
		border: solid white 5px;
		width: 500px;
		margin-left: 70px;
		}
		

		
		</style>
		 </head>
		 
		
		 <body background="Hi-tech/tło3.jfif">

		  <p class="naw" id="nawigacja"> <a href="index.html"> Powrót do strony głównej  </a> </p>
		  <p class="naw" id="next"> <a href="Blob.html">Poznaj następny styl </a> </p>
		  
		  <center>
		  <h1 class="title">Hi-tech</h1> </center>
		  
		  <p class="tekst"> Rozwój tego nurtu datuje się na rok 1965 i jest pochodną głównego stylu nazywanego postmodernizmem. Skupia się przede wszystkim na intensyfikacji eksploatacji najnowszych technologii, które zawierają się zarówno w jego wyposażeniu wewnątrz, jak i technice „obsługującej” budowlę na zewnątrz (baterie słoneczne, mechanizmy napędowe). Urządzenia stają się nie tylko funkcjonalnym elementem, ale także stanowią estetyczny walor wkomponowany w ogólną koncepcję budynku. </p>
		  
		   <center> 
		   <img class="picture" src="Hi-tech/pekin.jpg" >
		   <p class="podpis"> Teatr Narodowy w Pekinie </p>
		  </center> 
		  
		  
		  <h1 class="podtytul">Główne założenia stylu hi-tech:</h1>
		  <p class="tekst">  Hi-tech skupia się na intensywnym wykorzystaniu nowych technologii zarówno w konstrukcji budynków, jak i w ich wyposażeniu technicznym oraz opierający wyraz architektoniczny budynku na cechach. Elementy techniczne, szczególnie powtarzalne (żaluzje i ich mechanizmy napędowe, baterie słoneczne), stanowią rodzaj nowoczesnego ornamentu. </p>
		  
		  <h1 class="podtytul">Nazwa</h1>
		  <p class="tekst"> Nazwa stylu <em>hi-tech</em> została zaczerpnięta ze współczesnej technologii (ang. <em>hi-tech</em>).  </p>
		  
		  <center> 
		   <img class="picture" src="Hi-tech/alianz.jpg" >
		   <p class="podpis"> Allianz Arena</p>
		  </center> 
		  
		  <h1 class="podtytul">Cechy budynku hi-tech</h1>
		  <p class="tekst"> Budynki high-tech często zawierają szereg materiałów przypominających produkcję przemysłową. Stal, szkło i beton są powszechnie stosowane w zaawansowanych technologicznie konstrukcjach, ponieważ te elementy wywołują wrażenie, że są produkowane masowo i są szeroko dostępne. Architekci tworzący w nurcie high-tech postanowili to, co zazwyczaj skrzętnie ukrywamy wysunąć na pierwszy plan. Myślenie o budynku jako fragmencie przestrzeni zostało porzucone na rzecz stworzenia wyjątkowego obiektu, który będzie dumny ze swojego zaawansowania technologicznego. Wczesne budynki high-tech były określane przez historyka Reynera Banhama jako „szopy z obsługą” ze względu na eksponowanie usług mechanicznych oprócz konstrukcji. Większość z tych wczesnych przykładów wykorzystywała odsłoniętą stal konstrukcyjną jako materiał z wyboru.Budynki zbudowane w stylu high-tech często mają wiele charakterystycznych elementów układu. Obejmują one otwarty plan piętra, duży obszar centralny obsługiwany przez wiele mniejszych pomieszczeń konserwacyjnych oraz powtarzające się elementy, które mogą być lub wydają się być w stanie odłączyć i wymienić w razie potrzeby. Przestrzenie lub elementy przeznaczone do obsługi i elementy mechaniczne, takie jak klimatyzatory, procesory wody i sprzęt elektryczny, pozostają odsłonięte i widoczne dla widza.  </p>
		  
		   <p class="podtytul"> 
			Najpopularniejsi architekci architektury hi-tech:
			<ul class="lista">
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/Norman_Foster"> Norman Foster
</a> </li>
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/Nicholas_Grimshaw"> Nicholas Grimshaw
</a> </li>
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/Renzo_Piano"> Renzo Piano

			</a> </li>
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/Richard_Rogers">  Richard Rogers
</a> </li>
			</ul>
			</p>
			
			<p class="tekst"> Chcesz dowiedzieć się więcej o architekturze hi-tech? Sprawdź Wikipedię, <a target="_blank=" href="https://pl.wikipedia.org/wiki/Architektura_high-tech"> klikając tutaj</a>. </p>
		   
		   <center> <p class="podtytul">  Poznaj więcej budynków charakterystycznych dla hi-tech: </p> 
		    <table> <tbody>
			<tr>
			<td>
		  <img class="picture2" src="Hi-tech/ny.jpg"><p class="podpis"> Hearst Tower, Norman Foster </p>
		  </td>
		  <td>
		  <img class="picture2" src="Hi-tech/tower.jpg"><p class="podpis">Mode Gakuen Cocoon Tower </p>
		   </td>
		   </tr>
			<tr>
			<td>
		  <img class="picture2" src="Hi-tech/londyn.jpg"><p class="podpis">  30 St Mary Axe, Londyn, Norman Foster</p>
		  </td>
		  <td>
		  <img class="picture2" src="Hi-tech/manchester.jpg"><p class="podpis"> Beetham Tower, Manchester, Ian Simpson</p>
		   </td>
		   </tr>
		  </tbody>
        </table>
		

		   </center> 


		 </body>
</html>
