<!DOCTYPE HTML>
<html>
    <head>
        <title>Style Architektury Współczesnej</title>
        <meta charset="utf-8">
		<style>
		  .title { 
			background-color: white;
			padding: 10px;
			border: dashed 5px grey; 
			font-family: Impact, fantasy;
			
		  }
		  .wstep {
		  background-color: white;
		  padding: 5px;
		  font-size: 20px;
		  font-family: Arial, sans-serif;
		  margin-left: 100px;
		  margin-right: 100px;
		  border: outset 10px grey;
		  }
		  
		  .nawigacja{
		  background-color: white;
		  padding: 5px;
		  font-size: 20px;
		  font-family: Arial, sans-serif;
		  margin-left: 100px;
		  margin-right: 100px;
		  border: outset 10px grey;
		  }
		  
		  .lista {
		  background-color: white;
		  font-family: Andale Mono, monospace;
		  padding: 30px;
		  border: dotted 5px black;
		  font-size: 25px;
		  margin-right: 480px;
		  margin-left: 480px;
		  }
		 
		
		</style> 
    </head>
   
    <body background="Style/Tło2.jpg">
	
	
     <center> <h1 class="title">Style Architektury Współczesnej</h1> </center>
	
	 
	 <p class="wstep"> Witam na mojej stronie poświęconej o stylach architektury współczesnej. Mam nadzieję, że dzięki starannie przygotowanym przeze mnie informacjom dowiecie się więcej na ten temat, zobaczycie jakie budynki są charakterystyczne dla danego stylu i dowiecie się o głównych i najpopularnijszych architektach architektury współczesnej. <br> <br> Architektura współczesna to architektura  XXI wieku. Tak naprawdę żaden styl nie dominuje w procesie twórczym architektów. Czują oni swobodę tworzenia i mieszają przeróżne style, o których opowiem później.</p>
	 
	 <p class="nawigacja"> Sprawdź, jakie style architektury współczesnej udało się wyodrębnić, poznaj wielkich architektów i ich budynki: </p>
	 
	 
	 <ul class="lista">
	
	<li> <a href="Modernizm.html" > Modernizm </a> </li>
	<li> <a href="Postmodernizm.html"> Postmodernizm </a></li>
	<li> <a href="Konstruktywizm.html" > Konstruktywizm </a> </li>
	<li> <a href="Dekonstruktywizm.html" >Dekonstruktywizm</a> </li>
	<li> <a href="Metabolizm.html">Metabolizm </a> </li> 
	<li> <a href="Brutalizm.html">Brutalizm</a> </li>
	<li> <a href="Hi-tech.html">Hi-tech</a> </li>
	<li> <a href="Blob.html">Blob </a></li>
	<li> <a href="Styl Międzynarodowy.html">Styl Międzynarodowy </a></li>
	<li> <a href="Architektura Organiczna.html">Architektura organiczna</a></li>
	 </ul> 
	
    </body>
</html>
