<!DOCTYPE HTML>
<html>
    <head>
        <title>Konstruktywizm</title>
        <meta charset="utf-8">
		<style>
		
			.title { 
			background-color: white;
			padding: 10px;
			border: dashed 5px grey; 
			font-family: Impact, fantasy;
		  }
		  .tekst {
		  color: white;
		  font-family: Arial, sans-serif;
		  margin-left: 100px;
		  margin-right: 100px;
		  margin-top: 50px;
		  margin-bottom: 50px;
		   font-size: 20px;
		 }
		 
		 .podpis {
		 font-family: Andale Mono, monospace;
		 font-style: bold;
		 padding: 10px;
		 background-color: black;
		 color: white;
		 margin-left: 200px;
		  margin-right: 200px;
		  
		}
		.picture{
		border: solid white 5px;
		}
		.lista{
		background-color: white;
		color: black;
		  font-family: Arial, sans-serif;
		    font-size: 20px;
			padding: 30px;
			border: solid black 5px;
			margin-left: 300px;
		  margin-right: 300px;
			
		}
		
		#nawigacja {
		position: fixed;
		z-index: 1;
		bottom: 5px;
		left: 10px;
		}
		#next {
		position: fixed;
		z-index: 1;
		bottom: 5px;
		right: 10px;
		}
		.naw {
		background-color: white;
		font-family: Arial, sans-serif;
		border: solid black 2px;
		padding: 5px;
		}
		
		.podtytul {
		font-family: Impact, fantasy;
		font-size: 30px;
		color: black;
		margin-left: 80px;
		margin-right: 80px;
		padding: 10px;
		background-color: white;
		}
		
		
		.picture2{
		border: solid white 5px;
		width: 500px;
		margin-left: 70px;
		}
		
		
		</style>
		 </head>
		 
		
		 <body background="Konstruktywizm/tło3.jfif">

		 <p class="naw" id="nawigacja"> <a href="Style Architektury.html"> Powrót do strony głównej </a> </p>
		  <p class="naw" id="next"> <a href="Dekonstruktywizm.html">Poznaj następny styl </a> </p>
		
			<center>
		  <h1 class="title">Konstruktywizm</h1> </center>
		  
		  <p class="tekst">Architektura konstruktywizmu zawiera się w formule stylu modernistycznego i rozwijała się głównie w latach 20. i 30. XX wieku. Podkreślano w nim, jak sama nazwa wskazuje, cechy konstrukcyjne obiektu – jego logiczne zastosowanie oraz uwypuklenie struktur konstrukcyjnych. Konstruktywizm miał na celu pogodzić interesy inżynierów budowlanych z klasyczną architekturą.</p>
		  
		   <center> 
		   <img class="picture" src="Konstruktywizm/hala.jpg" >
		   <p class="podpis">Hala widowiskowo-sportowa Arena w Poznaniu, J. Turzeniecki </p>
		  </center> 
		  <h1 class="podtytul"> Główne założenia konstruktywizmu: </h1>
		    <p class="tekst"> Od początku XIX wieku obiekty o cechach konstruktywistycznych powstawały w związku z nowymi zadaniami, przed jakimi stanęła architektura, przede wszystkim w ramach budownictwa przemysłowego i komunikacyjnego. W tym czasie większość architektów nie zajmowała się konstrukcją, pozostawiając to zadanie nowo powstałemu zawodowi inżyniera budownictwa. </p>
			
			<h1 class="podtytul">Cechy budynku konstruktywicznego:</h1>
			
		  <p class="tekst"> W budynkacj konstryktywistycznych często stosowane były wyszukane układy konstrukcyjne. Używano cięgien i kratownic. Konstruktywizm cechował się analizą właściwości użytych materiałów i zastosowanych układów konstrukcyjnych przez stosowanie obliczeń podpartych osiągnięciami współczesnej nauki. Zastosowana forma architektoniczna była związana z własnościami stosowanego materiału <em>(stal, żelbet, drewno, szkło)</em>. Nierzadko kształt budynku pochodził z przeniesienia wykresu momentów zginających na realną konstrukcję, tak aby przekroje elementów konstrukcyjnych i ilość zastosowanego materiału były najmniejsze, a jednocześnie podkreślały umiejętności inżynierskie i kunszt budowlany. </p>
		  
		   <p class="podtytul"> 
			Najpopularniejsi architekci :
			<ul class="lista">
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/Iwan_Leonidow">Iwan Leonidow
</a> </li>
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/El_Lissitzky"> El Lissitzky
</a> </li>
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/Hannes_Meyer"> Hannes Meyer
			</a> </li>
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/Konstantin_Mielnikow"> Konstantin Mielnikow
 </a> </li>
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/W%C5%82adimir_Tatlin"> Władimir Tatlin
 </a> </li>
			</ul>
			</p>
			
			<p class="tekst"> Chcesz dowiedzieć się więcej o konstryktywizmie? Sprawdź Wikipedię, <a target="_blank=" href="https://pl.wikipedia.org/wiki/Konstruktywizm_(architektura)"> klikając tutaj</a>. </p>
		   
		   <center> <p class="podtytul">  Poznaj więcej budynków charakterystycznych dla konstryktywizmu: </p> 
		    <table> <tbody>
			<tr>
			<td>
		  <img class="picture2" src="Konstruktywizm/moskwa.jpg"><p class="podpis">MPS Building, Moskwa, Ivan Fomin </p>
		  </td>
		  <td>
		  <img class="picture2" src="Konstruktywizm/szpital.jpg"><p class="podpis">Szpital Bezručova, lois Balán & Jiří Grossmann</p>
		  </tbody>
        </table>
		  </center> 
		  
		  </p>

		 </body>
</html>