<!DOCTYPE HTML>
<html>
    <head>
        <title>Metabolizm</title>
        <meta charset="utf-8">
		<style>
		
			.title { 
			background-color: white;
			padding: 10px;
			border: dashed 5px grey; 
			font-family: Impact, fantasy;
		  }
		  .tekst {
		  color: white;
		  font-family: Arial, sans-serif;
		  margin-left: 100px;
		  margin-right: 100px;
		  margin-top: 50px;
		  margin-bottom: 50px;
		   font-size: 20px;
		 }
		 
		 .podpis {
		 font-family: Andale Mono, monospace;
		 font-style: bold;
		 padding: 10px;
		 background-color: black;
		 color: white;
		 margin-left: 200px;
		  margin-right: 200px;
		  
		}
		.picture{
		border: solid white 5px;
		}
		.lista{
		background-color: white;
		color: black;
		  font-family: Arial, sans-serif;
		    font-size: 20px;
			padding: 30px;
			border: solid black 5px;
			margin-left: 300px;
		  margin-right: 300px;
			
		}
		
		#nawigacja {
		position: fixed;
		z-index: 1;
		bottom: 5px;
		left: 10px;
		}
		.naw {
		background-color: white;
		font-family: Arial, sans-serif;
		border: solid black 2px;
		padding: 5px;
		}
		
		#next {
		position: fixed;
		z-index: 1;
		bottom: 5px;
		right: 10px;
		}
		
		.podtytul {
		font-family: Impact, fantasy;
		font-size: 30px;
		color: black;
		margin-left: 80px;
		margin-right: 80px;
		padding: 10px;
		background-color: white;
		}
		
		
		.picture2{
		border: solid white 5px;
		width: 500px;
		margin-left: 70px;
		}
		
		
		</style>
		 </head>
		 
		
		 <body background="Metabolizm/tło3.jfif">

		 <p class="naw" id="nawigacja"> <a href="Style Architektury.html"> Powrót do strony głównej  </a> </p>
		  <p class="naw" id="next"> <a href="Brutalizm.html">Poznaj następny styl </a> </p>
		  <center>

		  <h1 class="title">Metabolizm</h1> </center>
		  
		  <p class="tekst"> Metabolizm to styl architektoniczny stworzony przez japońską grupę <em>Metabolism</em>, złożoną z modernistycznych architektów i urbanistów, uczniów <strong>Kenzō Tange</strong> i działającą od 1959 do lat 70. XX wieku.</p>
		  
		   <center> 
		   <img class="picture" src="Metabolizm/nagakin.jpg" height="800">
		   <p class="podpis"> Nakagin Capsule Tower, K. Kurokawa </p>
		  </center> 
		  
		  
		  <h1 class="podtytul">Główne założenia metabolizmu:</h1>
		  <p class="tekst">  Budynek miał zmieniać się wraz z jego mieszkańcami. Architekci chcieli stworzyć ideał, wręcz utopijną konstrukcje, niezwykle praktyczną ale i estetyczną, godną na miarę przyszłości. Budynki powstają między innymi na zboczach górskich, unoszą się na wodzie, niekiedy też w powietrzu. </p>
		  
		  <h1 class="podtytul">Nazwa</h1>
		  <p class="tekst">  Nazwa odwołująca się do biologii nie została przypadkowo wybrana. Założeniem było miasto, w którym nieustannie się coś zmienia. Połączenie elementów trwałych szkieletu z nietrwałymi, poddającymi się przekształceniom. Była to swoista manifestacja modernizmu – ciężkiej, statycznej i prostej bryły. </p>
		  
		  
		  <h1 class="podtytul">Cechy budynku metabolistycznego </h1>
		  <p class="tekst"> Struktury proponowane przez metabolistów były zbudowane hierarchicznie i przypominały drzewa lub fraktale. Mają bardzo nietypowe kształty, rozumiem przez to okna -koła w wystających ściankach poza poziom reszty ścian. Ale każda budowla charakteryzuje się czymś innym, dlatego w metabolicznym stylu znajdziemy również budowle całe pokryte szkłem w nietypowym kształcie posiadające coś na podobieństwo stożka na czubku. Budowle mogą być owalne, pociągłe, takie jak widzą w przyszłości. Struktury w tym stylu przypominały nawiązania do natury (formy fraktalne lub budynki przypominające drzewo). Wielu obserwatorów opisuje ten styl jako nawiązujący do motywów filmów science-fiction.</p>
		  
		   <p class="podtytul"> 
			Najpopularniejsi architekci metabolizmu: 
			<ul class="lista">
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/Kenz%C5%8D_Tange"> Kenzō Tange </a> </li>
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/Kish%C5%8D_Kurokawa"> Kishō Kurokawa  </a> </li>
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/Fumihiko_Maki"> Fumihiko Maki </a> </li>
			
			</ul>
			</p>
			
			<p class="tekst"> Chcesz dowiedzieć się więcej o metabolizmie? Sprawdź Wikipedię, <a target="_blank=" href="https://pl.wikipedia.org/wiki/Metabolizm_(architektura)"> klikając tutaj</a>. </p>
		   
		   <center> <p class="podtytul">Poznaj więcej budynków charakterystycznych dla metabolizmu: </p> 
		    <table> <tbody>
			<tr>
			<td>
		  <img class="picture2" src="Metabolizm/tower.jpg"><p class="podpis"> Shizuoka Press and Broadcasting Tower </p>
		  </td>
		  <td>
		  <img class="picture2" src="Metabolizm/ambasada.jpg"><p class="podpis"> Ambasada Kuwejtu w Japonii</p>
		   </td>
		   </tr>

		  </tbody>
        </table>
		  </center> 
		  
		 </body>
</html>