<!DOCTYPE HTML>
<html>
    <head>
        <title>Modernizm</title>
        <meta charset="utf-8">
		<style>
		
			.title { 
			background-color: white;
			padding: 10px;
			border: dashed 5px grey; 
			font-family: Impact, fantasy;
		  }
		  .tekst {
		  color: white;
		  font-family: Arial, sans-serif;
		  margin-left: 100px;
		  margin-right: 100px;
		  margin-top: 50px;
		  margin-bottom: 50px;
		   font-size: 20px;
		 }
		 
		 .podpis {
		 font-family: Andale Mono, monospace;
		 font-style: bold;
		 padding: 10px;
		 background-color: black;
		 color: white;
		 margin-left: 200px;
		  margin-right: 200px;
		  
		}
		.picture{
		border: solid white 5px;
		width: 1000px;
		
		}
		.lista{
		background-color: white;
		color: black;
		  font-family: Arial, sans-serif;
		    font-size: 20px;
			padding: 30px;
			border: solid black 5px;
			margin-left: 300px;
		  margin-right: 300px;
			
		}
		
		#nawigacja {
		position: fixed;
		z-index: 1;
		bottom: 5px;
		left: 10px;
		}
		
		
		.naw {
		background-color: white;
		font-family: Arial, sans-serif;
		border: solid black 2px;
		padding: 5px;
		}
		
		#next {
		position: fixed;
		z-index: 1;
		bottom: 5px;
		right: 10px;
		}
		
		
		
		
		.podtytul {
		font-family: Impact, fantasy;
		font-size: 30px;
		color: black;
		margin-left: 80px;
		margin-right: 80px;
		padding: 10px;
		background-color: white;
		}
		
		
		.tabela {
		margin-left: 75px;
		}
	
		
		  
		.picture2{
		border: solid white 5px;
		width: 500px;
		margin-left: 70px;
		}
		
		</style>
		 </head>
		 
		
		 <body background="Modernizm/tło3.jfif">

		 <p class="naw" id="nawigacja"> <a href="Style Architektury.html"> Powrót do strony głównej </a> </p>
		 <p class="naw" id="next"> <a href="Postmodernizm.html">Poznaj następny styl </a> </p>
		  <center> 
		  
		  <h1 class="title">Modernizm</h1> </center>
		  
		  <p class="tekst"> Modernizm rozwijał się w latach 1918-1975 i był początkiem zmian w urbanistyce światowej. Modernizm zakładał całkowite odejście od stylów historycznych. Architektura modernistyczna opierała się na nowej metodzie twórczej i naciskała na funkcjonalność. Architekci modernistyczni zakładali, że o pięknie budynku najbardziej stanowi jego funkcjonalność. Budynki miały przede wszystkim spełniać wymogi funkcji, jaką miał spełniać obiekt. Jednym z popularnych haseł modernizmu była maksyma <strong>Sullivana </strong> <em>From follows function</em>, co tłumaczy się na<em> Forma wynika z funkcji</em> lub <em> Forma następuje po funkcji</em>. </p>
		  
		   <center> 
		   <img class="picture" src="Modernizm/Operasidney.jpg" >
		   <p class="podpis">  Opera w Sydney, J. Utzon. </p>
		  </center> 
		  
		   <h1 class="podtytul"> Główne założenia modernizmu: </h1>
		      <p class="tekst"> Budynek traktowany był jako dzieło abstrakcyjne, a wszelkiego rodzaju ornamentyka odrzucana, ze względu na brak funkcjonalnego uzasadnienia. W obrębie modernizmu wyróżnić można kilkadziesiąt prądów, kierunków i szkół architektonicznych. Rozgraniczenie pomiędzy poszczególnymi prądami modernizmu jest niejasne. </p>
			  
		
			  
		<h1 class="podtytul"> Nazwa </h1>
		  
		 <p class="tekst">  Nazwa modernizm wywodzi się z francuskiego wyrazu <em>moderne</em>, oznaczającego nowoczesność, określa stosowny do współczesnych okoliczności sposób działania i formę bytu. Modernizm w architekturze nie jest tożsamy z wcześniejszym czasowo i skrajnie różnym ideowo modernizmem w sztuce i literaturze, któremu w architekturze odpowiada secesja. Natomiast w języku hiszpańskim zwykło się jako <em>modernismo</em> określać właśnie secesję w architekturze.</p>
		 
		 <center><img class="picture" src="Modernizm/hala.jpg"><p class="podpis">Hala Stulecia we Wrocławiu, M. Berg</p></center>
		   
		   
		  <h1 class="podtytul"> Cechy budynku modernistycznego: </h1>
		  <p class="tekst"> Charakterystyczny był wolny plan budynku – uzyskanie dodatkowej powierzchni przez ograniczenie liczby ścian. Pozwoliło to na niemal dowolne kształtowanie przestrzeni każdej kondygnacji, a ich wnętrza mogły mieć różnorodny układ. Również ściany zewnętrzne nie musiały być zabudowane, np. na poziomie parteru. Elewacja, stanowiąca powierzchnię fasady, była prosta i pozbawiona dekoracji, mogła nawet w całości składać się ze szkła. Stosowano również tradycyjne, dobre jakościowo materiały, jak kamień i tynki szlachetne. Modernizm charakteryzowały także długie, pasmowe okna zajmujące dużą część elewacji. Wpuszczały do pomieszczeń naturalne światło i świeże powietrze oraz ułatwiały kontakt wnętrza z otoczeniem. Płaski dach mógł pełnić funkcję tarasu, ogrodu dachowego lub przestrzeni wspólnej dla mieszkańców. </p>
		  
		   <p class="podtytul"> 
			Najpopularniejsi architekci modernizmu:
			<ul class="lista">
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/Le_Corbusier"> Le Corbusier </a> </li>
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/Frank_Lloyd_Wright"> Frank Lloyd Wright </a> </li>
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/Walter_Gropius"> Walter Gropius
			</a>
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/Hugo_H%C3%A4ring"> Hugo Häring </a> </li>
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/Gordon_Bunshaft"> Gordon Bunshaft </a> </li>
			</ul>
			</p>
			
			<p class="tekst"> Chcesz dowiedzieć się więcej o modernizmie? Sprawdź Wikipedię, <a target="_blank=" href="https://pl.wikipedia.org/wiki/Modernizm_(architektura)"> klikając tutaj</a>. </p>
		   
		   <center><p class="podtytul">  Poznaj więcej budynków charakterystycznych dla modernizmu: </p> 
		  
		   
		   <table> <tbody>
		   <tr>
		    <td>
			<img class="picture2" src="Modernizm/bauhaus.jfif"><p class="podpis"> Budynek Baugausu w Dessu-Rosslau, W. Gropius </p> 
			</td>
		    <td>
			<img class="picture2" src="Modernizm/wwacentralna.jpg" ><p class="podpis"> Dworzec Warszawa Centralna, Arseniusz Romanowicz </p>  
			 </td>
			</tr>
			<tr>
		   <td>
		   <img class="picture2" src="Modernizm/wright.jpg" ><p class="podpis"> Robie House, F. Lloyd Wright </p>
		   </td>
		   <td> 
		   <img class="picture2" src="Modernizm/kaplica.jpg" ><p class="podpis"> Kaplica w Ronchamp, Le Corbusier </p> 
		   </td>
		   </tr>
		   <tr>
		  <td> 
		  <img class="picture2" src="Modernizm/brukalska.jfif"  ><p class="podpis"> Dom własny Barbary i Stanisława Brukalskich </p> 
		  </td>
		   <td>
		   <img class="picture2" src="Modernizm/schroder.jpeg" ><p class="podpis"> Dom pani Schröder-Schräder </p> 
		   </td>
		   </tr>
		   <tr>
		   <td> 
		   <img class="picture2" src="Modernizm/muzeum.jpg" ><p class="podpis"> Muzeum Guggenheima w Nowym Jorku, F. Lloyd Wright </td>
		   <td>
		   <img class="picture2" src="Modernizm/rohe.jpg"><p class="podpis">Budynek projektu L. Mies van der Rohe </p>
		   </td>
		   </tr>
		   </tbody></table>
		  </center>
		 
		  
		 
		 </body>
</html>