<!DOCTYPE HTML>
<html>
    <head>
        <title>Postmodernizm</title>
        <meta charset="utf-8">
		<style>
		
			.title { 
			background-color: white;
			padding: 10px;
			border: dashed 5px grey; 
			font-family: Impact, fantasy;
		  }
		  .tekst {
		  color: white;
		  font-family: Arial, sans-serif;
		  margin-left: 100px;
		  margin-right: 100px;
		  margin-top: 50px;
		  margin-bottom: 50px;
		   font-size: 20px;
		 }
		 
		 .podpis {
		 font-family: Andale Mono, monospace;
		 font-style: bold;
		 padding: 10px;
		 background-color: black;
		 color: white;
		 margin-left: 200px;
		  margin-right: 200px;
		  
		}
		.picture{
		border: solid white 5px;
		width: 1000px;
		}
		.lista{
		background-color: white;
		color: black;
		  font-family: Arial, sans-serif;
		    font-size: 20px;
			padding: 30px;
			border: solid black 5px;
			margin-left: 300px;
		  margin-right: 300px;
			
		}
		
		#nawigacja {
		position: fixed;
		z-index: 1;
		bottom: 5px;
		left: 10px;
		}
		.naw {
		background-color: white;
		font-family: Arial, sans-serif;
		border: solid black 2px;
		padding: 5px;
		}
		#next {
		position: fixed;
		z-index: 1;
		bottom: 5px;
		right: 10px;
		}
		
		.podtytul {
		font-family: Impact, fantasy;
		font-size: 30px;
		color: black;
		margin-left: 80px;
		margin-right: 80px;
		padding: 10px;
		background-color: white;
		}
		
		
	
		
		.picture2{
		border: solid white 5px;
		width: 500px;
		margin-left: 70px;
		}
		
		
		</style>
		 </head>
		 
		
		 <body background="Postmodernizm/tło3.jfif">

		 <p class="naw" id="nawigacja"> <a href="Style Architektury.html"> Powrót do strony głównej </a> </p>
		 <p class="naw" id="next"> <a href="Konstruktywizm.html">Poznaj następny styl </a> </p>
		  <center>

		  <h1 class="title">Postmodernizm</h1> </center>
		  
		  <p class="tekst">  Postmodernizm nastąpił zaraz po modernizmie w połowie lat 60. XX w. W odróżnieniu od poprzednika, jest nastawiony na kompozycję, nie zważając uwagi na użytkowość. Architektura postmodernizmu charakteryzuje się złożonością i szerokim procesem komponowania.  </p>
		  
		   <center> 
		   <img class="picture" src="Postmodernizm/luk.jpg" width="1000">
		   <p class="podpis"> Wielki Łuk Braterstwa w Paryżu, Johann Otto von Spreckelsen </p>
		  </center> 
		  
		  <h1 class="podtytul"> Główne założenia postmodernizmu: </h1>
		  
		  <p class="tekst"> Według postmodernistycznych architektów budynek nie musi ulegać postępowi technicznemu i upływającemu czasu. Budynki postmodernistyczne miały przede wszystkim obrazem upodobań i subiektywności architekta. </p>
		  
		  <h1 class="podtytul"> Nazwa </h1>
		  
		  <p class="tekst"> Nazwy <em> postmodernizm </em> po raz pierwszy użył <strong>Joseph Hadnut</strong> w 1945 roku. Terminu <em>postmodernizm</em> jako<em> po-modernizmie</em> wprowadzili dziennikarze <em>New York Timesa</em>. </p>
		  
		  <center> 
		  <img class="picture" src="Postmodernizm/italia.jpg" width="1000">
		  <p class="podpis"> Casinò di Campione in Campione d’Italia, Mario Botta</p>
		  </center> 
		  
		  <h1 class="podtytul"> Cechy budynku postmodernistycznego </h1>
		  
		  <p class="tekst"> Twórcy traktowali ideę budynku ponad funkcjonalnością. Wygląd budynku ma być dekoracją. Znaczenie budynkowi nadają symbole, takie jak <em>portal, wieża, cokół, kartownica, szkło</em> i ich kontrastowe zestawienia. Zdaniem postmodernistów konstrukcje modernistyczne są pozbawione kontekstu, przypadkowe, przywołujące inne skojarzenia od zamierzonych (np. kościół, który przypomina biurowiec). Budowle są pełne ornamentów, symboli i symetrii. Znamienne dla twórców postmodernistycznych jest skupienie się na formalnych aspektach architektury i pomijanie kwestii funkcjonalności.  </p>
		  
		   <p class="podtytul"> 
			Najpopularniejsi architekci postmodernizmu:</p>
			<ul class="lista">
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/Hans_Hollein"> Hans Hollein </a> </li>
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/Rem_Koolhaas"> Rem Koolhaas  </a> </li>
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/Aldo_Rossi"> Aldo Rossi
 </a>  </li>
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/Arata_Isozaki"> Arata Isozaki
 </a> </li>
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/Philip_Johnson"> Philip Johnson
 </a> </li>
			</ul>
			
			<p class="tekst"> Chcesz dowiedzieć się więcej o postmodernizmie? Sprawdź Wikipedię, <a target="_blank=" href="https://pl.wikipedia.org/wiki/Postmodernizm_(architektura)"> klikając tutaj</a>. </p>
		   
		   <center> <p class="podtytul">  Poznaj więcej budynków charakterystycznych dla postmodernizmu: </p> 
		 
		 <table> <tbody>
			<tr>
			<td>
		  <img class="picture2" src="Postmodernizm/ny.jpg"><p class="podpis">Ph. Johnson AT&T Building w Nowym Jorku na Manhattanie </p>
		  </td>
		  <td>
		  <img class="picture2" src="Postmodernizm/mao.jfif"><p class="podpis">Wieżowiec Jin Mao w Szanghaju, Skidmore, Owings and Merrill</p>
		   </td>
		   </tr>
		   <tr>
			<td>
		  <img class="picture2" src="Postmodernizm/ostrow.jpg" ><p class="podpis">Budynek usługowy w Ostrowie Wielkopolskim</p>
		  </td>
		  <td>
		  <img class="picture2" src="Postmodernizm/kosciol.jpg" ><p class="podpis"> Kościół Wniebowstąpienia Pańskiego, M. Budzyński</p>
		   </td>
		   </tr>
		   <tr>
			<td>
		  <img class="picture2" src="Postmodernizm/galeria.jpg" ><p class="podpis">Galeria Sztuki Współczesnej w Hamburgu, O. M. Ungers</p>
		  </td>
		  <td>
		  <img class="picture2" src="Postmodernizm/londyn.jpg" ><p class="podpis">Biura parlamentu w Londynie, M. Hopkins</p>
		   </td>
		   </tr>
		   <tr>
			<td>
		  <img class="picture2" src="Postmodernizm/rosi.jpg" ><p class="podpis">Bonnefantenmuseum w Maastricht, A. Rossi</p>
		  </td>
		  <td>
		  <img class="picture2" src="Postmodernizm/bydgoszcz.jpg"><p class="podpis">BRE w Bydgoszczy – projekt A. Bulanda, W. Mucha</p>
		   </td>
		   </tr>
		  </tbody>
        </table>
		  </center> 
		
		 </body>
</html>