<!DOCTYPE HTML>
<html>
    <head>
        <title>Styl Międzynarodowy</title>
        <meta charset="utf-8">
		<style>
		
			.title { 
			background-color: white;
			padding: 10px;
			border: dashed 5px grey; 
			font-family: Impact, fantasy;
		  }
		  .tekst {
		  color: white;
		  font-family: Arial, sans-serif;
		  margin-left: 100px;
		  margin-right: 100px;
		  margin-top: 50px;
		  margin-bottom: 50px;
		   font-size: 20px;
		 }
		 
		 .podpis {
		 font-family: Andale Mono, monospace;
		 font-style: bold;
		 padding: 10px;
		 background-color: black;
		 color: white;
		 margin-left: 200px;
		  margin-right: 200px;
		  
		}
		.picture{
		border: solid white 5px;
		}
		.lista{
		background-color: white;
		color: black;
		  font-family: Arial, sans-serif;
		    font-size: 20px;
			padding: 30px;
			border: solid black 5px;
			margin-left: 300px;
		  margin-right: 300px;
			
		}
		
		#nawigacja {
		position: fixed;
		z-index: 1;
		bottom: 5px;
		left: 10px;
		}
		.naw {
		background-color: white;
		font-family: Arial, sans-serif;
		border: solid black 2px;
		padding: 5px;
		}
		
		#next {
		position: fixed;
		z-index: 1;
		bottom: 5px;
		right: 10px;
		}
		
		
		.podtytul {
		font-family: Impact, fantasy;
		font-size: 30px;
		color: black;
		margin-left: 80px;
		margin-right: 80px;
		padding: 10px;
		background-color: white;
		}
		
		
		.picture2{
		border: solid white 5px;
		width: 500px;
		margin-left: 70px;
		}
		
		
		</style>
		 </head>
		 
		
		 <body background="SM/tło3.jfif">


	
		 <p class="naw" id="nawigacja"> <a href="Style Architektury.html"> Powrót do strony głównej  </a> </p>
		 <p class="naw" id="next"> <a href="Architektura organiczna.html">Poznaj następny styl </a> </p>
		  <center>

		  <h1 class="title">Styl Międzynarodowy</h1> </center>
		  
		  <p class="tekst"> Styl międzynarodowy to prąd architektury modernistycznej, z którym często jest ona utożsamiana, rozwijający się od około 1922 w Europie, a później na całym świecie.</p>
		  
		   <center> 
		   <img class="picture" src="SM/sanatorium.jpg" >
		   <p class="podpis">Sanatorium Paimio w Finlandii, Alvar Aalto </p>
		  </center> 
		  
		  
		  <h1 class="podtytul">Główne założenia stylu międzynarodowego:</h1>
		  <p class="tekst">  Istotą architektury miało być nie tworzenie mas budynku, a definiowanie i kształtowanie ograniczonej przestrzeni. Autorzy skupiali się na zewnętrznym wyglądzie i wyrazie budynków, modernistycznym eksperymentom z wnętrzem poświęcając mniej miejsca. Nowoczesny budynek miał ich zdaniem sprawiać wrażenie lekkości. </p>
		  
		  <h1 class="podtytul">Nazwa</h1>
		  <p class="tekst"> Określenie powstało jako sztuczny termin stworzony przez Philipa Johnsona i Henry'ego-Russella Hitchcocka w 1932 na oznaczenie ogółu prądów minimalistycznych i funkcjonalistycznych w europejskiej architekturze modernistycznej lat 20. i 30. XX w. Terminy <em>racjonalistyczna architektura</em> i <em>nowoczesny ruch</em> są często używane zamiennie ze stylem międzynarodowym.   </p>
		  
		  <center> 
		   <img class="picture" src="SM/dom.jpg" >
		   <p class="podpis"> Dom towarowy Schocken w Chemnitz, E. Mendelsohn </p>
		  </center> 
		  
		  <h1 class="podtytul">Cechy budynku </h1>
		  <p class="tekst"> Styl charakteryzuje się naciskiem na objętość nad masą, użycie lekkich, masowo produkowanych materiałów przemysłowych, odrzucenie wszelkich ornamentów i kolorów, powtarzalne formy modułowe i użycie płaskich powierzchni, zwykle na przemian z obszarami szklanymi. Styl międzynarodowy zdaniem autorów rezygnował ze wszelkiej dekoracji, poza podkreślającym charakter budynku abstrakcyjnym malarstwem ściennym oraz dziełami sztuki.  Jako preferowane materiały elewacyjne wymieniali okładziny drewniane, płyty ceramiczne i luksfery. Płaszczyzny tynku i widoczny żelbet, choć jak zauważali kojarzone z nowoczesną architekturą, dodawały jakoby budynkowi ciężaru, dotyczyło to także większości przypadków użycia cegły. Obszerne przeszklenia miały być stosowane dla nadania ścianie lekkości. </p>
		  
		   <p class="podtytul"> 
			Najpopularniejsi architekci stylu międzynarodowego:
			<ul class="lista">
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/Marcel_Breuer"> Marcel Breuer </a> </li>
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/Gordon_Bunshaft"> Gordon Bunshaft </a> </li>
			<li> <a target="_blank=" href="https://pl.wikipedia.org/wiki/Richard_Neutra">  Richard Neutra

			</a> </li>
			</ul>
			</p>
			
			<p class="tekst"> Chcesz dowiedzieć się więcej o stylu międzynarodowym? Sprawdź Wikipedię, <a target="_blank=" href="https://pl.wikipedia.org/wiki/Styl_mi%C4%99dzynarodowy"> klikając tutaj</a>. </p>
		   
		   <center> <p class="podtytul"> Poznaj więcej budynków charakterystycznych dla stylu międztnarodowego: </p> 
		   <table> <tbody>
			<tr>
			<td>
		  <img class="picture2" src="SM/ville.jfif"><p class="podpis"> Wieża C z Place de Ville </p>
		  </td>
		  <td>
		  <img class="picture2" src="SM/ny.jfif"><p class="podpis"> Budynek Seagram w Nowym Jorku</p>
		   </td>
		   </tr>
		   <tr>
			<td>
		  <img class="picture2" src="SM/oxford.jpg"><p class="podpis"> Oxford Tower, Jerzy Skrzypczak, H. Świergocka-Kaimowa, Wojciech Grzybowski </p>
		  </td>
		  <td>
		  <img class="picture2" src="SM/rohe.jpg"><p class="podpis">  Apartamentowce Lake Shore Drive w Chicago, L. Mies van der Rohe</p>
		   </td>
		   </tr>

		  </tbody>
        </table>
		   
		   
		   
		  </center> 
		  
		  </p>
		 
		  
		  </p>
		 </body>
</html>